C:\Users\nelau\OneDrive\Documents\Fall2022\cse210-student-articulate-csharp\Unit06\bin\Debug\net6.0\Unit06.exe
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210-student-articulate-csharp\Unit06\bin\Debug\net6.0\Unit06.deps.json
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210-student-articulate-csharp\Unit06\bin\Debug\net6.0\Unit06.runtimeconfig.json
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210-student-articulate-csharp\Unit06\bin\Debug\net6.0\Unit06.dll
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210-student-articulate-csharp\Unit06\bin\Debug\net6.0\Unit06.pdb
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210-student-articulate-csharp\Unit06\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210-student-articulate-csharp\Unit06\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210-student-articulate-csharp\Unit06\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210-student-articulate-csharp\Unit06\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210-student-articulate-csharp\Unit06\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210-student-articulate-csharp\Unit06\obj\Debug\net6.0\Unit06.csproj.AssemblyReference.cache
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210-student-articulate-csharp\Unit06\obj\Debug\net6.0\Unit06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210-student-articulate-csharp\Unit06\obj\Debug\net6.0\Unit06.AssemblyInfoInputs.cache
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210-student-articulate-csharp\Unit06\obj\Debug\net6.0\Unit06.AssemblyInfo.cs
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210-student-articulate-csharp\Unit06\obj\Debug\net6.0\Unit06.csproj.CoreCompileInputs.cache
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210-student-articulate-csharp\Unit06\obj\Debug\net6.0\Unit06.csproj.CopyComplete
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210-student-articulate-csharp\Unit06\obj\Debug\net6.0\Unit06.dll
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210-student-articulate-csharp\Unit06\obj\Debug\net6.0\refint\Unit06.dll
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210-student-articulate-csharp\Unit06\obj\Debug\net6.0\Unit06.pdb
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210-student-articulate-csharp\Unit06\obj\Debug\net6.0\Unit06.genruntimeconfig.cache
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210-student-articulate-csharp\Unit06\obj\Debug\net6.0\ref\Unit06.dll
