C:\Users\nelau\OneDrive\Documents\Fall2022\cse210\greed\obj\Debug\net6.0\greed.csproj.AssemblyReference.cache
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210\greed\obj\Debug\net6.0\greed.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210\greed\obj\Debug\net6.0\greed.AssemblyInfoInputs.cache
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210\greed\obj\Debug\net6.0\greed.AssemblyInfo.cs
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210\greed\obj\Debug\net6.0\greed.csproj.CoreCompileInputs.cache
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210\greed\bin\Debug\net6.0\greed.exe
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210\greed\bin\Debug\net6.0\greed.deps.json
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210\greed\bin\Debug\net6.0\greed.runtimeconfig.json
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210\greed\bin\Debug\net6.0\greed.dll
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210\greed\bin\Debug\net6.0\greed.pdb
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210\greed\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210\greed\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210\greed\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210\greed\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210\greed\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210\greed\obj\Debug\net6.0\greed.csproj.CopyComplete
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210\greed\obj\Debug\net6.0\greed.dll
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210\greed\obj\Debug\net6.0\refint\greed.dll
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210\greed\obj\Debug\net6.0\greed.pdb
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210\greed\obj\Debug\net6.0\greed.genruntimeconfig.cache
C:\Users\nelau\OneDrive\Documents\Fall2022\cse210\greed\obj\Debug\net6.0\ref\greed.dll
